# MyMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmendanyo/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmendanyo/mymovies/: AndroidPermissionChecker.kt  MainActivity.kt  MyMoviesApplication.kt
app/src/main/java/com/dmendanyo/mymovies/database/: LocalDataSourceImpl.kt  LocationDataSourceImpl.kt  LocationProviderImpl.kt  MovieDB.kt  MyMoviesDao.kt  MyMoviesDatabase.kt
app/src/main/java/com/dmendanyo/mymovies/datasources/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/dmendanyo/mymovies/di/: ApiKey.kt  AppBinding.kt  AppModule.kt
app/src/main/java/com/dmendanyo/mymovies/eventbus/: Event.kt  EventBus.kt
app/src/main/java/com/dmendanyo/mymovies/extensions/: LifecycleExtensions.kt
app/src/main/java/com/dmendanyo/mymovies/navigation/: BottomNavigationScreen.kt  Routes.kt
app/src/main/java/com/dmendanyo/mymovies/server/: MyMoviesService.kt  RemoteDataSourceImpl.kt  ResultModel.kt  ResultSearchModel.kt
app/src/main/java/com/dmendanyo/mymovies/ui/: DetailScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/dmendanyo/mymovies/ui/common/: CardItem.kt  CardItemUiModel.kt  Constants.kt  ErrorBottomSheet.kt  LoaderComponent.kt  LoaderEvent.kt  LocationPermission.kt  Texts.kt
app/src/main/java/com/dmendanyo/mymovies/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/dmendanyo/mymovies/ui/favourite/: FavoriteViewModel.kt  FavoritesScreen.kt  FavouritesScreen.kt
app/src/main/java/com/dmendanyo/mymovies/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dmendanyo/mymovies/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/dmendanyo/mymovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: api_key.xml  strings.xml
app/src/test/java/com/dmendanyo/mymovies/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/dmendanyo/mymovies/common/: SampleCardItemUIModel.kt
app/src/test/java/com/dmendanyo/mymovies/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dmendanyo/mymovies/ui/favourite/: FavoriteViewModelTest.kt
app/src/test/java/com/dmendanyo/mymovies/ui/home/: HomeViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/dmendanyo/data/: MyClass.kt  PermissionChecker.kt
data/src/main/java/com/dmendanyo/data/datasources/: LocalDataSource.kt  LocationDataSource.kt  LocationProvider.kt  RemoteDataSource.kt
data/src/main/java/com/dmendanyo/data/repositories/: LocationRepositoryImpl.kt  MyMoviesRepositoryImpl.kt
data/src/test/kotlin/com/dmendanyo/data/common/: SampleMovie.kt
domain/: build.gradle.kts
domain/src/main/java/com/dmendanyo/domain/: MyModel.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
